:root {
  --font: "Gilroy", sans-serif;
  --site-bg: #19181A;
  --black: black;
  --white: #fff;
  --pink: #FF80C3;
  --green: #9AFF00;
  --transition: all 0.35s;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: var(--font);
  font-size: 18px;
  line-height: 120%;
  font-weight: 500;
  color: var(--white);
  background-color: var(--site-bg);
}

body.hidden {
  overflow: hidden;
}

body:not(.home) {
  background-image: url(../../img/chess.svg);
  background-repeat: no-repeat;
  background-position: right top;
}

body:before {
  content: "";
  display: block;
  background-color: var(--green);
  width: 30px;
  height: 30px;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
}

main {
  display: block;
}

.alignleft {
  /*rtl:ignore*/
  float: left;
  /*rtl:ignore*/
  margin-right: 15px;
  margin-bottom: 15px;
}

.alignright {
  /*rtl:ignore*/
  float: right;
  /*rtl:ignore*/
  margin-left: 15px;
  margin-bottom: 15px;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 25px;
}

h1,
h2,
h3 {
  font-weight: bold;
  font-family: inherit;
  color: inherit;
  margin-top: 0;
  color: var(--blue);
}

h1 {
  font-size: 160px;
  line-height: 0.8;
  margin-bottom: 50px;
  font-style: italic;
  text-transform: uppercase;
  font-weight: 900;
}

h2 {
  font-weight: 900;
  font-size: 40px;
  line-height: 110%;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: -0.011em;
  color: var(--green);
  margin-bottom: 32px;
}

.section-title {
  font-weight: 900;
  font-size: 120px;
  line-height: 100%;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  color: var(--white);
  font-style: italic;
}

.ptb {
  padding: 100px 0;
}

.mb-75 {
  margin-bottom: 75px;
}

button,
input[type=submit],
.button {
  padding: 15px 25px;
  margin: 0;
  border-radius: 12px;
  color: var(--black);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-family: inherit;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  background: var(--green);
  font-weight: 600;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  border: 0;
  width: 100%;
  text-decoration: none;
}

button:hover,
input[type=submit]:hover,
.button:hover {
  background-color: var(--pink);
}

input[type=tel],
input[type=email],
input[type=text],
input[type=search] {
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid var(--white);
  font-size: 24px;
  color: var(--white);
  font-family: inherit;
  font-weight: 300;
  line-height: 1;
  padding: 15px 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  outline: none;
  width: 100%;
  background-color: transparent;
}

input[type=tel]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder, input[type=text]::-webkit-input-placeholder, input[type=search]::-webkit-input-placeholder {
  font-size: 24px;
  color: var(--white);
  font-family: inherit;
  font-weight: 300;
}

input[type=tel]::-moz-placeholder, input[type=email]::-moz-placeholder, input[type=text]::-moz-placeholder, input[type=search]::-moz-placeholder {
  font-size: 24px;
  color: var(--white);
  font-family: inherit;
  font-weight: 300;
}

input[type=tel]:-ms-input-placeholder, input[type=email]:-ms-input-placeholder, input[type=text]:-ms-input-placeholder, input[type=search]:-ms-input-placeholder {
  font-size: 24px;
  color: var(--white);
  font-family: inherit;
  font-weight: 300;
}

input[type=tel]::-ms-input-placeholder, input[type=email]::-ms-input-placeholder, input[type=text]::-ms-input-placeholder, input[type=search]::-ms-input-placeholder {
  font-size: 24px;
  color: var(--white);
  font-family: inherit;
  font-weight: 300;
}

input[type=tel]::placeholder,
input[type=email]::placeholder,
input[type=text]::placeholder,
input[type=search]::placeholder {
  font-size: 24px;
  color: var(--white);
  font-family: inherit;
  font-weight: 300;
}

a {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: 400;
  color: var(--black);
  text-decoration: underline;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

a:hover {
  text-decoration: none;
}

.container {
  max-width: 1280px;
  padding: 0 20px;
  margin: auto;
}

.header {
  padding: 70px 0 60px;
}

.header .button {
  border-radius: 30px;
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  line-height: 0;
}

.header__logo a {
  display: block;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}

.nav ul a {
  font-weight: 500;
  font-size: 18px;
  line-height: 132%;
  letter-spacing: -0.011em;
  color: var(--white);
  text-decoration: none;
}

.nav ul a:hover {
  color: var(--green);
}

.nav ul .current-category-ancestor a,
.nav ul .current-menu-item a {
  color: var(--green);
}

.footer {
  padding: 50px 0;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
}

.footer__logo {
  line-height: 0;
}

.footer__logo a {
  display: block;
}

.footer__column--store {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 18px;
}

.footer__column--store a {
  line-height: 0;
}

.footer__column--link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  line-height: 0;
}

.footer__column--link a {
  display: block;
}

.footer ul {
  margin: 24px 0 0 0;
  padding: 0;
  list-style: none;
}

.footer ul a {
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  letter-spacing: -0.011em;
  color: var(--white);
  text-decoration: none;
}

.footer ul a:hover {
  color: var(--green);
}

.contact-block__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 30px;
}

.single__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.51fr;
  grid-template-columns: 1fr 0.51fr;
  grid-gap: 90px;
}

.single__content {
  font-size: 20px;
  line-height: 132%;
  font-weight: 500;
}

.single__content ol + h2,
.single__content ul + h2,
.single__content p + h2 {
  margin-top: 40px;
}

.single__content ol {
  margin: 0;
  padding-left: 20px;
}

.single__content ol > li:not(:last-child) {
  margin-bottom: 25px;
}

.single__content ol > li ul {
  margin: 0;
  padding-left: 30px;
  list-style-type: disc;
}

.single__aside {
  overflow: hidden;
}

.single__aside--wrapper .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
}

.breadcrumbs {
  margin-bottom: 25px;
  position: relative;
  z-index: 2;
}

.breadcrumbs > span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  white-space: nowrap;
  overflow: hidden;
}

.breadcrumbs span,
.breadcrumbs a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  color: #D3D2D4;
  text-decoration: none;
}

.breadcrumbs a:hover {
  color: var(--green);
}

.recent-posts__item:not(.update-color) .recent-posts__item--title {
  border-radius: 12px;
  border: 3px solid var(--green);
  color: var(--white);
  font-weight: 900;
  font-size: 45px;
  line-height: 100%;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60px 50px;
}

.recent-posts__item:not(.update-color) .recent-posts__item--title span {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.recent-posts__item:not(.update-color) p {
  margin: 24px 0 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 132%;
  letter-spacing: -0.011em;
  color: rgba(255, 255, 255, 0.8);
}

.recent-posts__item:not(.update-color) .recent-posts__readmore {
  font-weight: 800;
  font-size: 14px;
  line-height: 1;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  color: var(--pink);
  text-decoration: none;
}

.recent-posts__item:not(.update-color) .recent-posts__readmore:hover {
  color: var(--green);
}

.recent-posts__item.update .recent-posts__item--title {
  padding: 50px 40px 40px;
  font-weight: 900;
  font-size: 90px;
  line-height: 0.92;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  color: var(--white);
  text-decoration: none;
  text-align: center;
}

.recent-posts__item.update .recent-posts__item--title span {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.recent-posts__item.update-color {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  background-color: var(--pink);
  padding: 60px 25px 40px;
  border-radius: 8px;
}

.recent-posts__item.update-color .recent-posts__item--title {
  font-weight: 900;
  font-size: 90px;
  line-height: 0.92;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  color: var(--white);
  text-decoration: none;
  text-align: center;
}

.recent-posts__item.update-color .recent-posts__item--title span {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.recent-posts__item.update-color a {
  font-style: italic;
  font-weight: 900;
  font-size: 32px;
  line-height: 1;
  text-align: center;
  letter-spacing: -0.011em;
  color: var(--green);
  text-decoration: none;
}

.recent-posts__item.update-color a svg {
  max-width: 100%;
  height: auto;
}

.recent-posts__item.update-color a span {
  margin-bottom: -10px;
  display: block;
}

.recent-posts__item.update-color .recent-posts__item--read {
  text-align: center;
  line-height: 1;
}

.recent-posts__item.app {
  padding: 65px 30px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--pink);
}

.recent-posts__item.app span {
  font-style: italic;
  font-weight: 900;
  font-size: 40px;
  line-height: 100%;
  text-align: center;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  color: var(--white);
}

.recent-posts__item.app .recent-posts__item--store {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 16px;
}

.recent-posts__item.app .recent-posts__item--store a {
  text-decoration: none;
  line-height: 0;
}

.recent-posts__item.app .recent-posts__item--store a svg {
  width: 155px;
  height: auto;
}

.subscriptions__pass {
  max-width: 1025px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 34px;
}

.subscriptions__pass--wrapper {
  padding: 20px 16px 16px 16px;
  background-color: var(--white);
}

.subscriptions__pass--image {
  line-height: 0;
  position: relative;
}

.subscriptions__pass--image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.subscriptions__pass--limited {
  position: absolute;
  right: 0;
  top: 30px;
  z-index: 1;
  font-style: italic;
  font-weight: 900;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  color: #FF80C3;
  background-color: var(--green);
  padding: 8px 11px;
}

.subscriptions__pass--name {
  padding: 8px;
  font-style: italic;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
}

.subscriptions__pass--list {
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--black);
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.subscriptions__pass--list li:not(:last-child) {
  margin-bottom: 10px;
}

.subscriptions__pass--link {
  padding: 10px 20px;
  background: var(--green);
  border-radius: 10px;
  text-align: center;
  font-style: italic;
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--black);
  margin-top: 20px;
  text-decoration: none;
  display: block;
}

.subscriptions__pass--link:hover {
  background-color: var(--pink);
}

.subscriptions__item {
  border-radius: 12px;
  overflow: hidden;
}

.subscriptions__item:nth-child(1) .subscriptions__pass--name {
  background: #D3D2D4;
}

.subscriptions__item:nth-child(2) .subscriptions__pass--name {
  background-color: var(--green);
}

.subscriptions__item:nth-child(3) .subscriptions__pass--name {
  background-color: var(--pink);
  color: var(--white);
}

.subscriptions__benefits {
  padding: 150px 0 100px;
}

.subscriptions__benefits--name {
  font-style: italic;
  font-weight: 900;
  font-size: 46px;
  line-height: 1;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  margin-bottom: 55px !important;
  white-space: nowrap;
  border-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.subscriptions__benefits--list {
  margin: 0;
  padding: 0 0 10px 0;
  list-style: none;
  font-weight: 600;
  font-size: 24px;
  line-height: 1;
}

.subscriptions__benefits--list::-webkit-scrollbar-track {
  border-radius: 30px;
  background-color: rgba(154, 255, 0, 0.0196078431);
}

.subscriptions__benefits--list::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: rgba(154, 255, 0, 0.0196078431);
}

.subscriptions__benefits--list::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background-color: var(--green);
}

.subscriptions__benefits--list li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 90px 155px 110px;
  grid-template-columns: 1fr 90px 155px 110px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  white-space: nowrap;
}

.subscriptions__benefits--list li:not(:last-child) {
  margin-bottom: 32px;
}

.subscriptions__benefits--list li span:first-child {
  min-width: 275px;
}

.subscriptions__benefits--list li span:not(:first-child) {
  text-align: center;
  padding: 0 12px;
}

.subscriptions__benefits--list li:not(.subscriptions__benefits--name) {
  position: relative;
  border-bottom: 1px solid var(--white);
}

.subscriptions__benefits--list li:not(.subscriptions__benefits--name) span {
  padding-bottom: 8px;
  border-bottom: 1px solid var(--white);
  margin-bottom: -1px;
}

.subscriptions__benefits--list li svg {
  width: 45px;
  height: 47px;
}

.subscriptions__buy {
  padding: 50px 0;
}

.subscriptions__buy a {
  font-style: italic;
  font-weight: 900;
  font-size: 70px;
  line-height: 1;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  color: var(--black);
  text-decoration: none;
  background-color: var(--green);
  padding: 50px;
  border-radius: 16px;
  display: block;
  text-align: center;
}

.subscriptions__buy a:hover {
  background-color: var(--pink);
}

.archive__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
}

.fancybox-container button.fancybox-close-small {
  width: 50px;
  padding: 0 !important;
  opacity: 1;
  top: 20px !important;
  left: 20px;
}

.fancybox-container .contact-form {
  background-color: var(--site-bg);
  background-image: url(../../img/form-bg.svg);
  background-repeat: no-repeat;
  background-position: right -170px;
  padding: 30px;
  max-width: 544px;
  border-radius: 16px;
}

.fancybox-container .contact-form__title {
  font-style: italic;
  font-weight: 900;
  font-size: 60px;
  line-height: 1;
  text-transform: uppercase;
  margin: 64px 0;
}

.wpcf7 form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 32px;
}

.wpcf7 form .wpcf7-spinner {
  display: none !important;
}

.wpcf7__row {
  position: relative;
}

.wpcf7__row span {
  display: block;
}

.wpcf7 form.invalid .wpcf7-response-output {
  display: none !important;
}

.wpcf7 span.wpcf7-not-valid-tip {
  font-size: 12px;
  position: absolute;
  top: 100%;
}

.wpcf7 form.sent .wpcf7-response-output {
  border: 0;
  background-color: var(--green);
  margin: 0;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  color: var(--black);
  font-size: 16px;
  font-weight: 600;
}

.faq__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.85fr 1fr;
  grid-template-columns: 0.85fr 1fr;
  grid-gap: 100px;
}

.faq__form--title {
  font-style: italic;
  font-weight: 900;
  font-size: 60px;
  line-height: 1;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 64px;
}

.faq__forms {
  background-color: var(--green);
  padding: 30px;
  border-radius: 20px;
  position: sticky;
  top: 100px;
}

.faq__forms input[type=email],
.faq__forms input[type=text] {
  border-bottom-color: var(--black);
}

.faq__forms input[type=email]::-webkit-input-placeholder, .faq__forms input[type=text]::-webkit-input-placeholder {
  color: var(--black);
}

.faq__forms input[type=email]::-moz-placeholder, .faq__forms input[type=text]::-moz-placeholder {
  color: var(--black);
}

.faq__forms input[type=email]:-ms-input-placeholder, .faq__forms input[type=text]:-ms-input-placeholder {
  color: var(--black);
}

.faq__forms input[type=email]::-ms-input-placeholder, .faq__forms input[type=text]::-ms-input-placeholder {
  color: var(--black);
}

.faq__forms input[type=email]::placeholder,
.faq__forms input[type=text]::placeholder {
  color: var(--black);
}

.faq__forms .wpcf7-submit {
  background-color: var(--pink);
  margin-top: 32px;
}

.faq__forms .wpcf7-submit:hover {
  background-color: var(--site-bg);
  color: var(--white);
}

.faq__accordion--item {
  background-color: #334615;
  border-radius: 16px;
  overflow: hidden;
}

.faq__accordion--item.active path.hide {
  opacity: 0;
}

.faq__accordion--title {
  border-radius: 16px;
  padding: 30px;
  background-color: var(--green);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 600;
  font-size: 20px;
  line-height: 132%;
  letter-spacing: -0.011em;
  color: var(--black);
  cursor: pointer;
}

.faq__accordion--title svg {
  min-width: 22px;
  width: 22px;
  height: 22px;
}

.faq__accordion--title svg path {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.faq__accordion {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.faq__accordion--content p {
  padding: 30px;
  font-weight: 600;
  font-size: 18px;
  line-height: 132%;
  letter-spacing: -0.011em;
}

.download-block__wrapper {
  padding: 50px 40px;
  border-radius: 16px;
  overflow: hidden;
  background-color: var(--green);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.download-block__title {
  font-style: italic;
  font-weight: 900;
  font-size: 70px;
  line-height: 100%;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  color: var(--black);
}

.download-block__buttons {
  line-height: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
}

.contact__block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
}

.contact__block strong {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  letter-spacing: -0.011em;
  margin-bottom: 20px;
}

.contact__block a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: -0.011em;
}

.contact__block a:hover {
  color: var(--green);
}

.contact__block--description {
  grid-column: 1/-1;
}

.contact__block--address {
  color: var(--white);
  font-weight: 500;
  font-style: normal;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: -0.011em;
}

.policy-page {
  padding-bottom: 70px;
}

.policy-page__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.43fr;
  grid-template-columns: 1fr 0.43fr;
  grid-gap: 80px;
}

.policy-page__image {
  line-height: 0;
  padding-top: 100px;
  position: relative;
}

.policy-page__image svg {
  position: sticky;
  top: 50px;
  max-width: 100%;
  height: auto;
}

.policy-page__content h2 {
  margin-bottom: 20px;
  color: var(--white);
}

.policy-page__content ul,
.policy-page__content ol {
  margin: 25px 0;
  padding-left: 25px;
}

.policy-page__content p + h2,
.policy-page__content ul + h2 {
  margin-top: 30px;
}

.blog-item__item {
  overflow: hidden;
  border-radius: 8px;
}

.blog-item__item.app {
  background-color: var(--pink);
  padding: 50px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-item__item.app span {
  font-style: italic;
  font-weight: 900;
  font-size: 50px;
  line-height: 100%;
  text-align: center;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  color: var(--white);
}

.blog-item__item:not(.app) {
  border: 3px solid var(--green);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blog-item__item--wrapper {
  padding: 20px 50px;
  background-color: var(--green);
}

.blog-item__item--wrapper p {
  color: var(--black);
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -0.011em;
  margin-bottom: 10px;
}

.blog-item__item--meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--black);
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -0.011em;
}

.blog-item__item--meta span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}

.blog-item__item--store {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 24px;
}

.blog-item__item--store a {
  text-decoration: none;
  line-height: 0;
}

.blog-item__item--store a svg {
  height: 64px;
  width: auto;
}

.blog-item__title {
  font-style: italic;
  font-weight: 900;
  font-size: 70px;
  line-height: 1;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  color: var(--white);
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 45px 30px;
  height: 100%;
}

.blog-item__title span {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-item__title.update {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 90px;
}

.blog-item__title.update span {
  max-width: 70%;
  text-align: center;
}

.blog-item__readmore {
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  letter-spacing: -0.011em;
  color: var(--black);
  text-decoration: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
}

.blog-item__readmore:hover {
  text-decoration: underline;
}

.archive main {
  padding-bottom: 30px;
}

.archive h1 {
  margin-bottom: 40px;
  line-height: 0.8;
}

.archive__filter {
  margin: 0 0 40px 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 16px;
}

.archive__filter li a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 20px 30px;
  border: 2.25308px solid var(--white);
  border-radius: 56px;
  font-style: italic;
  font-weight: 900;
  font-size: 18px;
  line-height: 1;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  color: var(--white);
  text-decoration: none;
}

.archive__filter li a:hover,
.archive__filter li a.active {
  background-color: var(--white);
  color: var(--black);
}

.pagination {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column: 1/-1;
}

.pagination .page-numbers {
  font-weight: 800;
  font-size: 18px;
  line-height: 1;
  color: var(--white);
  width: 30px;
  height: 30px;
  border-radius: 50px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}

.pagination .page-numbers:hover,
.pagination .page-numbers.current {
  background-color: var(--green);
  color: var(--black);
}

.pagination .page-numbers.next,
.pagination .page-numbers.prev {
  background: none !important;
  line-height: 0;
}

.hero {
  background-image: url(../../img/grid-top.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 53%;
  padding-bottom: 32px;
  position: relative;
  overflow: hidden;
}

.hero h1 {
  line-height: 0.8;
  margin-bottom: 30px;
  white-space: nowrap;
}

.hero__content p {
  max-width: 375px;
  font-weight: 600;
  font-size: 24px;
  line-height: 132%;
  letter-spacing: -0.011em;
}

.hero__store {
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
  line-height: 0;
}

.hero__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
  grid-gap: 30px;
}

.hero__image {
  position: relative;
  padding-left: 30px;
  margin-top: -30px;
}

.hero__image--peshka {
  position: absolute;
  left: -180px;
  bottom: -10px;
}

.hero__mob {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.hero__mob--store {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
  line-height: 0;
}

.hero__mob--store img {
  max-width: 155px;
  height: auto;
}

.hero__mob--image {
  position: relative;
}

.hero__mob--image--main {
  height: 260px;
  width: auto;
  margin-top: -20px;
}

.hero__mob--image--peshka {
  height: 59px;
  width: auto;
  position: absolute;
  bottom: 0;
  left: -40px;
}

.video {
  margin-top: -2px;
  padding: 170px 0;
  background-image: url(../../img/grid-bottom.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 53%;
}

.video__video {
  line-height: 0;
  max-width: 624px;
}

.video__video a {
  display: block;
}

.video__video svg {
  max-width: 100%;
  height: auto;
}

.video__video path.play {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

body.home {
  background-image: url(../../img/peshka-home.svg);
  background-repeat: no-repeat;
  background-position: -420px 20px;
}

.steps {
  background-image: url(../../img/step-chess.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.steps__slider--wrapper {
  position: relative;
}

.steps__slider--wrapper .swiper-next {
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 2;
  cursor: pointer;
}

.steps__slider--wrapper .swiper-prev {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  cursor: pointer;
}

.steps__item {
  text-align: center;
}

.steps__item--title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  margin-bottom: 40px;
  min-height: 114px;
  text-align: left;
}

.steps__item--title span {
  font-style: italic;
  font-weight: 900;
  font-size: 96px;
  line-height: 0.8;
  letter-spacing: -0.011em;
  text-transform: capitalize;
}

.steps__item--title strong {
  padding-top: 34px;
  font-style: italic;
  font-weight: 900;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: -0.011em;
  text-transform: capitalize;
}

.steps__item--image {
  line-height: 0;
}

.steps__item--image img {
  max-width: 100%;
  height: auto;
}

.champion {
  background-image: url(../../img/peshka-champ.svg);
  background-repeat: no-repeat;
  background-position: 70% 70%;
}

.champion__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 300px;
  grid-template-columns: 1fr 300px;
  grid-gap: 20px;
  max-width: 940px;
}

.champion__title {
  margin-bottom: 40px;
}

.champion__description {
  font-weight: 500;
  font-size: 24px;
  line-height: 132%;
  letter-spacing: -0.011em;
}

.champion .button {
  border-radius: 50px;
  margin-top: 40px;
  width: auto;
}

.champion__image {
  line-height: 0;
  position: relative;
  z-index: 1;
}

.champion__image img {
  margin-top: -100px;
  max-width: 100%;
  height: auto;
}

.faq-home__wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 383px 1fr;
  grid-template-columns: 383px 1fr;
  grid-gap: 270px;
}

.faq-home__wrapper .button {
  width: auto;
  border-radius: 50px;
}

.faq-home__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 40px;
}

.faq-home__title {
  line-height: 0.8;
}

.faq-home__description {
  font-weight: 500;
  font-size: 24px;
  line-height: 132%;
  letter-spacing: -0.011em;
}

.blog-home__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 75px;
}

.blog-home .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
}

.blog-home__title {
  line-height: 0.8;
}

.blog-home__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 0;
  gap: 40px;
}

.blog-home__nav div {
  cursor: pointer;
}

.reviews__title {
  margin-bottom: 75px;
}

.reviews__item {
  background-color: var(--green);
  border-radius: 16px;
  position: relative;
  padding: 40px 30px 30px 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 91px 1fr;
  grid-template-columns: 91px 1fr;
  grid-gap: 30px;
  color: var(--black);
}

.reviews__item > svg {
  position: absolute;
  left: -1px;
  bottom: -50px;
  z-index: -1;
}

.reviews__item--icon {
  line-height: 0;
}

.reviews__item--icon img {
  max-width: 100%;
  height: auto;
}

.reviews__item--name {
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  letter-spacing: -0.011em;
  margin-bottom: 12px;
}

.reviews__item--review {
  font-weight: 500;
  font-size: 16px;
  line-height: 132%;
  letter-spacing: -0.011em;
}

.reviews__item--rating {
  margin-top: 24px;
  line-height: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}

.reviews__slider {
  padding-bottom: 50px !important;
}

.about-page__header {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
}

.about-page__header h1 {
  margin: 0;
  line-height: 0.8;
}

.about-page__description {
  max-width: 470px;
}

.about-page__description p {
  margin: 0;
}

.about-page__store {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
  line-height: 0;
}

.about-page__steps {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 125px;
}

.about-page__step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 54px;
}

.about-page__step--title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  color: var(--green);
  margin-bottom: 20px;
}

.about-page__step--title span {
  padding-right: 5px;
}

.about-page__step--description {
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.011em;
  max-width: 232px;
}

.about-page__step--image {
  line-height: 0;
}

.about-page__step--2,
.about-page__step--4 {
  padding-top: 230px;
}

.about-page__step--3 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.about-page__lists {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  grid-row-gap: 430px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 150px;
  background-image: url(../../img/peshka-about.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.about-page__list {
  border-radius: 8px;
  padding: 20px;
  background-color: var(--green);
  position: relative;
  max-width: 340px;
}

.about-page__list img {
  max-width: 100%;
  height: auto;
}

.about-page__list--title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1;
  letter-spacing: -0.011em;
  text-transform: uppercase;
  color: var(--pink);
  margin-bottom: 20px;
}

.about-page__list--description {
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.011em;
  color: var(--black);
}

.about-page__list.list1 .about-page__list--image1 {
  line-height: 0;
  position: absolute;
  top: 90%;
}

.about-page__list.list1 .about-page__list--image2 {
  display: none;
}

.about-page__list.list2 .about-page__list--image1 {
  line-height: 0;
  position: absolute;
  top: 42%;
  left: -110px;
  z-index: -1;
}

.about-page__list.list2 .about-page__list--image2 {
  line-height: 0;
  position: absolute;
  top: 42%;
  right: -146px;
}

.about-page__list.list3 .about-page__list--image1 {
  line-height: 0;
  position: absolute;
  top: 120%;
  left: 25px;
}

.about-page__list.list3 .about-page__list--image2 {
  line-height: 0;
  position: absolute;
  top: 42%;
  right: -146px;
}

.about-page__list.list4 .about-page__list--image1 {
  line-height: 0;
  position: absolute;
  top: 120%;
  left: 25px;
}

.about-page__list.list4 .about-page__list--image2 {
  line-height: 0;
  position: absolute;
  top: 42%;
  right: -95px;
}

.position {
  position: relative;
}

.page-template-page-about .position {
  overflow: hidden;
}

.green-left {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: var(--green);
}

.green-right {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: var(--green);
}

.black-left {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  bottom: 0;
  background-color: var(--black);
}

.black-right {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0;
  bottom: 0;
  background-color: var(--black);
}

.hamburger {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  line-height: 0;
  cursor: pointer;
}

.hamburger svg {
  pointer-events: none;
}

.mob-nav {
  position: fixed;
  top: 0;
  left: -100%;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: #19181A;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.mob-nav.open {
  left: 0;
  visibility: visible;
  opacity: 1;
}

.mob-nav__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding: 16px 20px;
}

.mob-nav__menu {
  margin-top: 90px;
}

.mob-nav__menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mob-nav__menu ul li {
  text-align: center;
}

.mob-nav__menu ul li:not(:last-child) {
  margin-bottom: 24px;
}

.mob-nav__menu ul a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  letter-spacing: -0.011em;
  text-transform: capitalize;
}

.mob-nav__menu ul a:hover {
  color: var(--green);
}

.mob-nav__link {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 34px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 0;
}

.mob-nav__store {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

.mob-nav .menu {
  margin: 24px 0 0 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.mob-nav .menu a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  letter-spacing: -0.011em;
  text-transform: capitalize;
}

.mob-nav .menu a:hover {
  color: var(--green);
}

.mob-nav__close svg {
  pointer-events: none;
}

.page-template-page-faq .faq__wrapper,
.page-template-page-contact .faq__wrapper {
  padding-top: 0;
}

body .swiper-pagination {
  position: relative;
  margin-top: 30px;
  bottom: 0 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #D3D2D4;
  opacity: 1;
}

body .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--pink);
}

.menu__language {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 1px 5px;
  border-radius: 8px;
}

.menu__language--mobile {
  margin: 24px 0 0 0;
  padding: 0;
  list-style: none;
}

.menu__language--mobile > li > a {
  display: none;
}

.menu__language--mobile a {
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  color: rgba(154, 255, 0, 0.5);
  text-decoration: none;
  text-transform: uppercase;
}

.menu__language--mobile a:hover {
  color: var(--green) !important;
}

.menu__language--mobile .current-lang a {
  color: var(--green) !important;
}

.menu__language--mobile .sub-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 24px;
}

.menu__language:hover a:after {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
      transform: rotate(-180deg);
}

.menu__language:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
  z-index: 3;
}

.menu__language > li {
  position: relative;
}

.menu__language > li > a {
  width: 100%;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--green);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

.menu__language > li > a:after {
  content: "";
  height: 8px;
  width: 12px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(../../img/arrow.svg) center/100% 100% no-repeat;
}

.menu__language > li .sub-menu {
  position: absolute;
  min-width: 100%;
  left: 0;
  border-radius: 0px;
  background: #19181A;
  top: calc(100% + 6.5px);
  padding: 4px 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu__language .sub-menu {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.menu__language .sub-menu a {
  text-align: left;
  cursor: pointer;
  color: rgba(154, 255, 0, 0.5);
  display: block;
  padding: 4px;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}

.menu__language--mobile .sub-menu .current-lang a,
.menu__language .sub-menu .current-lang a,
.menu__language .sub-menu a:hover {
  color: var(--pink);
  opacity: 1;
}

@media (min-width: 497px) {
  .hero__mob {
    display: none;
  }
}

@media (min-width: 769px) {
  .champion__button {
    display: none;
  }

  .hamburger {
    display: none;
  }
}

@media (min-width: 961px) {
  .single__aside--title {
    display: none;
  }
}

@media (min-width: 1024px) {
  .subscriptions__benefits--list li {
    -ms-grid-columns: 1fr 150px 290px 205px;
    grid-template-columns: 1fr 150px 290px 205px;
  }
}

@media (max-width: 1368px) {
  body:before {
    display: none;
  }

  h1 {
    font-size: 120px;
    line-height: 1;
  }

  .section-title {
    font-size: 100px;
  }

  .ptb {
    padding: 60px 0;
  }

  .container {
    max-width: 1100px;
  }

  .recent-posts__item:not(.update-color) .recent-posts__item--title {
    font-size: 40px;
    padding: 50px 40px;
  }

  .recent-posts__item.update .recent-posts__item--title {
    font-size: 70px;
  }

  .recent-posts__item.update-color {
    padding: 50px 25px 40px;
  }

  .recent-posts__item.update-color .recent-posts__item--title {
    font-size: 70px;
  }

  .recent-posts__item.update-color a {
    font-size: 26px;
  }

  .recent-posts__item.update-color a svg {
    max-width: 85%;
  }

  .faq__wrapper {
    grid-gap: 60px;
  }

  .download-block__title {
    font-size: 55px;
  }

  .blog-item__item.app span {
    font-size: 45px;
  }

  .blog-item__title {
    font-size: 60px;
  }

  .blog-item__title.update {
    font-size: 80px;
  }

  .hero__wrapper {
    -ms-grid-columns: 0.8fr auto;
    grid-template-columns: 0.8fr auto;
  }

  .hero__image--peshka {
    left: -60px;
    bottom: -10px;
    height: 130px;
    width: auto;
  }

  .video {
    padding: 200px 0 60px;
  }

  .steps__item--title strong {
    font-size: 34px;
  }

  .faq-home__wrapper {
    grid-gap: 150px;
  }

  .about-page__lists {
    margin-bottom: 190px;
  }

  .about-page__list.list2 .about-page__list--image2 {
    top: 57%;
    right: -100px;
  }

  .green-left {
    display: none;
  }

  .green-right {
    display: none;
  }

  .black-left {
    display: none;
  }

  .black-right {
    display: none;
  }
}

@media (max-width: 1200px) {
  h1 {
    font-size: 100px;
    line-height: 1;
  }

  .blog-item__item.app span {
    font-size: 40px;
  }

  .blog-item__item--store a svg {
    height: 54px;
  }

  .blog-item__title {
    font-size: 50px;
  }

  .blog-item__title.update {
    font-size: 65px;
  }

  .hero__image--main {
    height: 440px;
    width: auto;
  }

  .steps__item--title span {
    font-size: 50px;
  }

  .steps__item--title strong {
    padding-top: 15px;
  }

  .faq-home__wrapper {
    grid-gap: 60px;
  }

  .about-page__steps {
    grid-column-gap: 80px;
  }
}

@media (max-width: 1199px) {
  .recent-posts__item.update .recent-posts__item--title {
    font-size: 60px;
  }

  .recent-posts__item.update-color .recent-posts__item--title {
    font-size: 60px;
  }

  .blog-item__item--store {
    gap: 12px;
  }

  .hero {
    background-size: 60%;
  }

  .video {
    background-size: 60%;
  }

  .video__video {
    max-width: 550px;
  }
}

@media (max-width: 1100px) {
  .contact-block__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .contact-block__wrapper svg {
    max-width: 325px;
    height: auto;
  }
}

@media (max-width: 1024px) {
  h1 {
    font-size: 90px;
    line-height: 1;
  }

  .section-title {
    font-size: 75px;
  }

  .nav ul {
    gap: 25px;
  }

  .single__wrapper {
    grid-gap: 50px;
  }

  .recent-posts__item.app .recent-posts__item--store a svg {
    width: 130px;
  }

  .subscriptions__pass--name {
    font-size: 19px;
  }

  .subscriptions__pass--list {
    font-size: 15px;
  }

  .subscriptions__benefits {
    padding: 60px 0;
  }

  .subscriptions__benefits--name {
    font-size: 24px;
    margin-bottom: 30px !important;
  }

  .subscriptions__benefits--list {
    overflow-x: auto;
  }

  .subscriptions__benefits--list {
    font-size: 18px;
  }

  .subscriptions__benefits--list li svg {
    width: 30px;
    height: 30px;
  }

  .subscriptions__buy a {
    font-size: 40px;
    padding: 38px;
  }

  .faq__form--title {
    font-size: 50px;
    margin-bottom: 40px;
  }

  .download-block__wrapper {
    padding: 30px 25px;
  }

  .contact__block a {
    font-size: 24px;
  }

  .contact__block--address {
    font-size: 24px;
  }

  .policy-page h1 {
    padding-right: 180px;
  }

  .policy-page__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .policy-page__image {
    line-height: 0;
    padding-top: 0;
    position: absolute;
    right: 20px;
    top: 0;
    text-align: right;
  }

  .policy-page__image svg {
    position: sticky;
    top: 50px;
    max-width: 45%;
    height: auto;
  }

  .blog-item__item.app {
    padding: 45px 26px 26px;
  }

  .blog-item__item--wrapper {
    padding: 15px 26px;
  }

  .blog-item__item--wrapper p {
    font-size: 15px;
  }

  .blog-item__title {
    padding: 32px 26px;
  }

  .faq-home__description {
    font-size: 20px;
  }

  .blog-home__header {
    margin-bottom: 50px;
  }

  .blog-home__nav div svg {
    width: 36px;
    height: 36px;
  }

  .reviews__title {
    margin-bottom: 55px;
  }

  .reviews__item > svg {
    width: 130px;
  }

  .reviews__item {
    -ms-grid-columns: 70px 1fr;
    grid-template-columns: 70px 1fr;
  }
}

@media (max-width: 960px) {
  .single__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 120px;
  }

  .single__aside--wrapper {
    padding-bottom: 60px;
  }

  .single__aside--title {
    font-style: italic;
    font-weight: 900;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -0.011em;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 30px;
  }

  .blog-item__item.app {
    gap: 14px;
  }

  .blog-item__item.app > svg {
    height: 15px;
    width: auto;
  }

  .blog-item__item--meta {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    font-size: 14px;
  }

  .blog-item__item--meta svg {
    height: 9px;
    width: auto;
  }

  .blog-item__readmore {
    display: none;
  }

  .pagination {
    margin-top: 30px;
  }

  .hero__image {
    padding-left: 0;
  }

  .steps__slider--wrapper {
    padding: 0 39px;
  }

  .about-page__step {
    gap: 25px;
  }

  .about-page__lists {
    grid-row-gap: 250px;
    grid-column-gap: 25px;
  }

  .about-page__list {
    max-width: 100%;
  }

  .about-page__list.list1 .about-page__list--image1 {
    width: 80%;
    text-align: center;
    margin: auto;
    left: 0;
    right: 0;
  }

  .about-page__list.list2 .about-page__list--image1 {
    max-width: 210px;
    position: absolute;
    top: 24%;
    left: 20px;
  }

  .about-page__list.list2 .about-page__list--image2 {
    max-width: 240px;
    z-index: -2;
    top: 30%;
    right: -20px;
    -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }

  .about-page__list.list3 .about-page__list--image1 {
    top: 115%;
    left: 25px;
    max-width: 122px;
  }

  .about-page__list.list3 .about-page__list--image2 {
    top: 74%;
    right: -46px;
    max-width: 180px;
  }

  .about-page__list.list4 .about-page__list--image2 {
    top: 70%;
    right: -20px;
    -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
            transform: rotate(15deg);
    max-width: 130px;
  }

  .about-page__list.list4 .about-page__list--image2 {
    top: 40%;
    right: 20px;
  }
}

@media (max-width: 880px) {
  .header__nav {
    gap: 25px;
  }

  .nav ul {
    gap: 15px;
  }

  .faq__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 20px;
  }

  .download-block__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .contact__block {
    grid-gap: 30px;
  }

  .hero {
    background-size: 53%;
  }

  .video {
    background-size: 53%;
  }

  .champion__wrapper {
    -ms-grid-columns: 1fr 250px;
    grid-template-columns: 1fr 250px;
  }

  .champion__description {
    font-size: 18px;
  }

  .faq-home__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .faq-home__description {
    max-width: 65%;
  }

  .about-page__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    gap: 24px;
  }

  .about-page__store {
    gap: 12px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .about-page__store img {
    width: 155px;
    height: auto;
  }

  .about-page__steps {
    grid-column-gap: 40px;
  }
}

@media (max-width: 769px) {
  .champion .button {
    margin-top: 0;
  }

  .champion__column .button {
    display: none;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 65px;
  }

  .header {
    padding: 30px 0 50px;
  }

  .header__wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }

  .header__nav {
    display: none;
  }

  .archive__wrapper {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 16px;
  }

  .policy-page h1 {
    padding-right: 100px;
  }

  .policy-page__image svg {
    height: 151px;
    width: 78px;
    max-width: 100%;
  }

  .archive__filter li a {
    padding: 14px 24px;
    font-size: 15px;
  }

  .hero {
    background-size: 70%;
  }

  .hero h1 {
    margin-bottom: 16px;
  }

  .hero__content p {
    font-size: 18px;
    line-height: 120%;
  }

  .hero__store {
    gap: 12px;
  }

  .hero__store img {
    width: 180px;
    height: auto;
  }

  .hero__wrapper {
    -ms-grid-columns: 1fr auto;
    grid-template-columns: 1fr auto;
  }

  .hero__image--main {
    height: 380px;
  }

  .video {
    background-size: 70%;
  }

  .video__video {
    max-width: 450px;
  }

  .champion__wrapper {
    -ms-grid-columns: 1fr 210px;
    grid-template-columns: 1fr 210px;
  }

  .faq-home__wrapper {
    grid-gap: 30px;
  }

  .faq-home__column {
    gap: 20px;
  }

  .faq-home__description {
    font-size: 18px;
  }

  .blog-home__header {
    margin-bottom: 30px;
  }

  .blog-home__nav {
    gap: 30px;
  }

  .reviews__title {
    margin-bottom: 30px;
  }

  .reviews__item--name {
    font-size: 15px;
  }

  .reviews__item--review {
    font-size: 14px;
  }

  .about-page__steps {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .about-page__step--description {
    max-width: 100%;
  }

  .about-page__step--2,
  .about-page__step--4 {
    padding-top: 0;
  }

  .about-page__step--2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }

  .about-page__step--3 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .about-page__step--4 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }

  .about-page__step--4 .about-page__step--column {
    max-width: 60%;
  }

  .about-page__list--title {
    font-weight: 500;
  }

  .about-page__list--description {
    font-weight: 500;
  }

  body .swiper-pagination {
    margin-top: 20px;
  }
}

@media (max-width: 712px) {
  .hero__image--main {
    height: 330px;
  }

  .hero__image--peshka {
    left: -110px;
    height: 100px;
  }
}

@media (max-width: 690px) {
  .about-page__lists {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .about-page__list.list3 .about-page__list--image2 {
    top: 44%;
    right: -6px;
  }
}

@media (max-width: 660px) {
  .single h1,
  .page-template-page-subscriptions h1 {
    text-transform: none;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 60px;
  }

  .section-title {
    font-size: 60px;
  }

  .footer {
    padding: 60px 0;
  }

  .footer__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contact-block__wrapper .section-title {
    text-align: center;
  }

  .recent-posts__item:not(.update-color) .recent-posts__item--title {
    font-size: 30px;
    padding: 30px 25px 25px;
  }

  .recent-posts__item:not(.update-color) p {
    font-size: 12px;
    margin: 9px 0 9px;
  }

  .recent-posts__item:not(.update-color) .recent-posts__readmore {
    font-size: 10px;
  }

  .recent-posts__item.update .recent-posts__item--title {
    font-size: 55px;
  }

  .recent-posts__item.update-color .recent-posts__item--title {
    font-size: 55px;
  }

  .recent-posts__item.app {
    padding: 30px 25px 25px;
    gap: 16px;
  }

  .recent-posts__item.app > svg {
    height: 15px;
    width: auto;
  }

  .recent-posts__item.app span {
    font-size: 30px;
  }

  .recent-posts__item.app .recent-posts__item--store {
    gap: 8px;
  }

  .recent-posts__item.app .recent-posts__item--store a svg {
    width: 115px;
  }

  .subscriptions__benefits--list {
    font-size: 14px;
  }

  .subscriptions__benefits--list li span:not(:first-child) {
    padding: 0 8px 8px;
  }

  .subscriptions__benefits--list li svg {
    width: 20px;
    height: 20px;
  }

  .fancybox-container .contact-form__title {
    font-size: 50px;
    margin: 50px 0 30px;
  }

  .download-block__title {
    text-align: center;
  }

  .download-block__buttons {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .policy-page h1 {
    padding: 30px 120px 30px 0;
  }

  .blog-item__item--store a svg {
    width: 114px;
    height: auto;
  }

  .blog-item__title.update span {
    max-width: 100%;
  }

  .hero__store img {
    width: 155px;
    height: auto;
  }

  .hero__image--peshka {
    left: -60px;
  }

  .champion__wrapper {
    -ms-grid-columns: 1fr 160px;
    grid-template-columns: 1fr 160px;
  }

  .champion__button {
    margin-top: 16px !important;
  }

  .blog-home__nav div svg {
    width: 30px;
    height: 30px;
  }

  .reviews__item {
    padding: 25px 20px 20px 18px;
    grid-gap: 16px;
  }

  .reviews__item--rating {
    margin-top: 14px;
  }

  .about-page__step--title {
    font-size: 18px;
    font-weight: 500;
  }

  .about-page__step--description {
    line-height: 110%;
    font-size: 16px;
    font-weight: 500;
  }

  .mob-nav__menu {
    margin-top: 0;
  }

  .mob-nav__link {
    margin-top: 24px;
    gap: 14px;
  }

  .mob-nav__link svg {
    width: 36px;
    height: auto;
  }

  .mob-nav__store {
    margin-top: 24px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .mob-nav__store img {
    width: 120px;
    height: auto;
  }
}

@media (max-width: 496px) {
  .hero__store {
    display: none;
  }

  .hero__image {
    display: none;
  }
}

@media (max-width: 490px) {
  button,
  input[type=submit],
  .button {
    font-size: 15.21px;
    padding: 15px 16px;
  }

  .hero {
    background-size: 90%;
  }

  .hero__content p {
    max-width: 250px;
  }

  .video {
    background-size: 90%;
  }

  .champion__title {
    margin-bottom: 16px;
  }

  .champion__image img {
    margin-top: -10px;
  }

  .champion__button {
    margin-top: -10px !important;
    position: relative;
    z-index: -2;
  }
}

@media (max-width: 414px) {
  h1 {
    font-size: 55px;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 30px;
  }

  input[type=tel],
  input[type=email],
  input[type=text],
  input[type=search] {
    font-size: 20px;
    padding: 12px 0;
  }

  .contact-block__wrapper svg {
    max-width: 290px;
  }

  .single__content {
    font-size: 18px;
  }

  .subscriptions__pass--limited {
    font-size: 18px;
  }

  .faq__forms {
    padding: 20px;
  }

  .faq__accordion--item {
    border-radius: 8px;
  }

  .faq__accordion--title {
    padding: 16px;
    font-size: 14px;
    line-height: 1;
  }

  .faq__accordion--title svg {
    min-width: 10px;
    width: 10px;
    height: 10px;
  }

  .faq__accordion--content p {
    padding: 16px;
    font-size: 12px;
  }

  .download-block__title {
    font-size: 50px;
  }

  .contact__block strong {
    font-size: 14px;
  }

  .contact__block a {
    font-size: 20px;
  }

  .contact__block--description {
    font-size: 14px;
  }

  .contact__block--address {
    font-size: 20px;
  }

  .blog-item__item.app span {
    font-size: 26px;
  }

  .blog-item__item--wrapper {
    padding: 10px 26px;
  }

  .blog-item__item--wrapper p {
    font-size: 10px;
  }

  .blog-item__item--meta {
    font-size: 10px;
  }

  .blog-item__title {
    font-size: 33px;
  }

  .blog-item__title.update {
    font-size: 48px;
  }

  .archive__filter {
    gap: 8px;
  }

  .archive__filter li a {
    padding: 10px 14px;
    font-size: 10px;
  }

  .hero {
    background-size: 80%;
  }

  .hero__content p {
    font-size: 16px;
    line-height: 110%;
  }

  .hero__mob--image--main {
    height: 220px;
  }

  .video {
    background-size: 80%;
  }

  .champion__wrapper {
    -ms-grid-columns: 1fr 125px;
    grid-template-columns: 1fr 125px;
    grid-gap: 4px;
  }

  .champion__description {
    font-size: 16px;
  }

  .champion__button {
    margin-top: 15px !important;
  }

  .faq-home__description {
    font-size: 16px;
    line-height: 17.6px;
  }

  .blog-home__nav {
    gap: 20px;
  }

  .blog-home__nav div svg {
    width: 27px;
    height: 27px;
  }

  .reviews__item {
    -ms-grid-columns: 51px 1fr;
    grid-template-columns: 51px 1fr;
  }

  .reviews__item--name {
    font-size: 12px;
    margin-bottom: 6px;
  }

  .reviews__item--review {
    font-size: 10px;
  }

  .reviews__item--rating {
    gap: 6;
  }

  .reviews__item--rating svg {
    width: 9px;
    height: 9px;
  }

  .about-page__header {
    gap: 16px;
  }

  .about-page__steps img {
    max-width: 100%;
    height: auto;
    min-width: 130px;
  }

  .single h1,
  .page-template-page-subscriptions h1 {
    text-transform: none;
  }
}

@media (max-width: 375px) {
  .section-title {
    font-size: 50px;
  }

  .contact__block {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .contact__block br {
    display: none;
  }

  .policy-page__content h2 {
    font-size: 20px;
    line-height: 1.1;
  }

  .policy-page__content p {
    font-size: 14px;
    line-height: 110%;
  }

  .page-template-page-subscriptions h1 {
    font-size: 40px;
  }
}

@media (max-width: 360px) {
  h1 {
    font-size: 50px;
  }

  .faq__form--title {
    font-size: 40px;
  }

  .download-block__title {
    font-size: 40px;
  }

  .steps__slider--wrapper {
    padding: 0 30px;
  }

  .steps__slider--wrapper .swiper-next svg {
    height: 60px;
    width: auto;
  }

  .steps__slider--wrapper .swiper-prev svg {
    height: 60px;
    width: auto;
  }

  .steps__item--title {
    min-height: auto;
  }

  .steps__item--title span {
    font-size: 40px;
  }

  .steps__item--title strong {
    font-size: 24px;
  }

  .reviews__item {
    -ms-grid-columns: 41px 1fr;
    grid-template-columns: 41px 1fr;
  }

  .about-page__step {
    gap: 10px;
  }

  .about-page__lists {
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    margin-bottom: 0;
  }

  .about-page__list--title {
    font-size: 28px;
  }

  .about-page__list--image1,
  .about-page__list--image2 {
    display: none;
  }

  .mob-nav__menu .menu {
    margin-top: 14px;
  }

  .mob-nav__menu ul li:not(:last-child) {
    margin-bottom: 14px;
  }

  .mob-nav__link {
    margin-top: 14px;
  }

  .mob-nav__store {
    margin-top: 14px;
  }

  .mob-nav .menu {
    margin-top: 14px;
  }

  .single h1,
  .page-template-page-subscriptions h1 {
    font-size: 40px;
  }
}

@media (max-width: 330px) {
  .contact-block__wrapper svg {
    max-width: 260px;
    height: auto;
  }

  .policy-page__image {
    top: 35px;
  }

  .policy-page__image svg {
    width: 50px;
    height: auto;
  }
}